
.login_bg{
  width:100%;
  height:100%;
  background-image: url("../img/bg.jpg");
  background-size: cover;
  h1{
    height:70px;
    background: rgba(0,0,0,.3);
    padding: 10px 0 0 10px;
    img{
      margin-right: 10px;
      height: 80%;
    }
  }
  .login-form-commit{
    width: 30%;
    height: 40%;
    padding-top: 30px;
    margin: 10% auto;
    background-color: white;
    .login-form-commit-title{
      text-align: center;
      font-size: 30px;
      margin-bottom: 30px;
    }
  }
}