.main-nav-menu{
  width: 200px;
  height:100%;
  .main-nav-menu-title{
    height: 10%;
    background-color: #7cb305;
    font-size: 18px;
    padding-top: 20px;
    img{
      height: 50%;
      margin-right: 10px;
      margin-left: 16px;
    }
  }
}