#todolist{
  display:flex;
  flex-flow: column nowrap;
  width: 600px;
  height: 400px;
  padding: 30px;
  margin: 100px auto;
  border-radius: 3px;
  border: 2px solid #23f557;
  //background-image: url("../../app/src/assets/img/logo.png");
  background-image: url("/assets/img/logo.png");
  background-size: cover;
  #todo-header{
    padding-bottom: 20px;
    border-bottom: 2px solid  #23f557;
  }
  #todo-content{
    flex:1;
    .todo-show{
      display:flex;
      flex-flow: row nowrap;
      height: 30px;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #666666;
      .todo-left{
        display:flex;
        width: 400px;
        input{
          margin: 0 10px;
        }
        #edit-input{
          outline: none;
          height: 20px;
          border-radius: 3px;
        }
      }
      .todo-right{
        display:flex;
        margin-right: 10px;
        font-size: 12px;
        color:white;
        #delete-btn{
          cursor:pointer;
          background-color: #ee1255;
          padding:2px;
          border-radius: 3px;
          margin-right: 5px;
        }
        #change-btn{
          cursor:pointer;
          background-color: #00eeff;
          padding:2px;
          border-radius: 3px;
        }
      }

    }
  }
  #todo-footer{
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    .left-operate{

    }
    .right-operate{
      cursor: pointer;
      height: 30px;
      color:white;
      background-color: #df4563;
      border-radius: 5px;
      text-align: center;
      padding:5px;
    }
  }
  #todo-input{
    width: 100%;
    height: 35px;
    border-radius: 30px;
    border-color:#123eef;
    outline: none;
    padding-left:20px;
  }
}